version: '3.5'

services:
  tt-mob:
    container_name: tt-mob
    restart: unless-stopped
    build:
      context: ../../../../tt-mob-prod
      dockerfile: TerritoryTools.Mobile/Dockerfile
    volumes:
      - "/data/tt-mob-prod-a/:/data/alba/"
    ports:
      - "127.0.0.1:5621:80"
      - "${LocalPrivateIp}:5621:80"
    networks:
      - main
    #env_file:
    #  - tt-mob-test-a.env
    environment:
      - GitCommit=$GitCommit
      - ASPNETCORE_ENVIRONMENT=Production
      - Apple_MapKit_Jwt=$Apple_MapKit_Jwt
      - APPLICATIONINSIGHTS_CONNECTION_STRING=$tt_prod_APPLICATIONINSIGHTS_CONNECTION_STRING
      - SourceServerName=www.mcmxiv.com
      - TerritoryApiHostAndPort=tt-api-prod
      - TerritoryToolsApiOptions:BaseUrl=http://tt-api-prod
      - Features:FeatureList=not-home-button-v3,better-map-colors,row-striping,inaccessible-menu,combined-business-menu,borderless-rows,black-row-borders,letter-status,letter-not-home
      - Features:FeatureList_Other=better-map-colors
networks:
  main:
    name: tt-network
